{
  "name": "medialens-core",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "A consumer-facing streaming discovery interface for live TV, official platforms and verified IPTV/FAST watch routes.",
  "license": "Apache-2.0",
  "scripts": {
    "serve": "python3 -m http.server 5173",
    "serve:player": "node scripts/player-server.mjs .",
    "verify": "node --check scripts/import-source-expansion.mjs && node --check scripts/snapshot-source-expansion-probe-state.mjs && node --check scripts/probe-source-expansion.mjs && node --check scripts/approve-source-expansion.mjs && node --check scripts/promote-source-expansion.mjs && node scripts/validate-source-expansion.mjs . && node scripts/test-source-expansion-pipeline.mjs . && node scripts/test-source-expansion-feed-scope.mjs . && node scripts/test-source-expansion-freecasthub.mjs . && node scripts/test-source-expansion-free-tv-recovery.mjs . && node scripts/verify-release.mjs .",
    "verify:source-expansion": "node --check scripts/import-source-expansion.mjs && node --check scripts/snapshot-source-expansion-probe-state.mjs && node --check scripts/probe-source-expansion.mjs && node --check scripts/approve-source-expansion.mjs && node --check scripts/promote-source-expansion.mjs && node scripts/validate-source-expansion.mjs . && node scripts/test-source-expansion-pipeline.mjs . && node scripts/test-source-expansion-feed-scope.mjs . && node scripts/test-source-expansion-freecasthub.mjs . && node scripts/test-source-expansion-free-tv-recovery.mjs .",
    "build:watch-graph": "node scripts/build-watch-graph.mjs .",
    "import:iptv-feeds": "node scripts/import-iptv-feeds.mjs . && node scripts/sync-approved-iptv-sources.mjs . --write",
    "import:iptv-feeds:offline": "node scripts/import-iptv-feeds.mjs . --offline && node scripts/sync-approved-iptv-sources.mjs . --write",
    "import:source-expansion": "node scripts/import-source-expansion.mjs .",
    "import:source-expansion:offline": "node scripts/import-source-expansion.mjs . --offline",
    "snapshot:source-expansion": "node scripts/snapshot-source-expansion-probe-state.mjs .",
    "probe:source-expansion": "node scripts/probe-source-expansion.mjs . --live --resume",
    "probe:source-expansion:offline": "node scripts/probe-source-expansion.mjs .",
    "approve:source-expansion": "node scripts/approve-source-expansion.mjs .",
    "promote:source-expansion:dry": "node scripts/promote-source-expansion.mjs .",
    "promote:source-expansion": "node scripts/promote-source-expansion.mjs . --write",
    "pipeline:source-expansion:offline": "node scripts/import-source-expansion.mjs . --offline && node scripts/probe-source-expansion.mjs . && node scripts/approve-source-expansion.mjs . --allow-fixture && node scripts/promote-source-expansion.mjs . --allow-fixture",
    "pipeline:source-expansion:live": "node scripts/snapshot-source-expansion-probe-state.mjs . && node scripts/import-source-expansion.mjs . && node scripts/probe-source-expansion.mjs . --live --resume && node scripts/approve-source-expansion.mjs . && node scripts/promote-source-expansion.mjs .",
    "sync:iptv": "node scripts/sync-approved-iptv-sources.mjs . --write",
    "sync:iptv:dry": "node scripts/sync-approved-iptv-sources.mjs . --dry-run",
    "probe:streams": "node scripts/probe-streams.mjs . --offline"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "streaming",
    "live-tv",
    "iptv",
    "fast",
    "media-discovery",
    "watch-routes",
    "channels"
  ]
}
