{
  "name": "MediaLens",
  "short_name": "MediaLens",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050711",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "assets/medialens-logo.svg",
      "sizes": "256x256",
      "type": "image/svg+xml"
    }
  ]
}